APP_NAME=CACI
APP_ENV=local
APP_KEY=base64:ywz2v/od14rs2levOU9u4Omqhi8EVOMLak2PaxoqbVg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=central_caci_database
DB_USERNAME=root
DB_PASSWORD=jeannoZ3122H

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# PASSPORT_PASSWORD_CLIENT_ID=9cb9aa31-b219-4670-9e02-40e1504af12b
# PASSPORT_PASSWORD_SECRET=UMEXCTqusNzO2VUuok8wbP8qEeqVPirgDwYFtbYp

# PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
# MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCyvBMdZFyZSH4i
# Wbu5uEq+xYlQ8LjyUVfxyEd3DmhOqa6tLyC8ii3xcADf28AZImlLSeTFxg52m+OH
# Z+uPSvhMvRB0qDMOb2ZMxvs6HT0HB3wPAvoXqNTOCTOKPiyxOZ0gGjsjFUBwL2I+
# Php1ew6xWm4YWPvx3qAGti/1xxcb6YVZ+UAi5tUWu04Fo6b2NMr/vYgA88GCUIdq
# vnGK8iDx7eHGGbjIbA5IrsX2xk/0P2Is4xejiKwYdyz5QUdoC3IbtbL5y2lfcTvt
# QYADKEknX4pXA++uItJLk09LbwGnb7E2s/F/CLTcrKfnWqfQf4GiHOktwKPYun5a
# mLLsa09t99emOnckOVmJA+hzGwSi1ZanekJM4Jk/Izgnx7/eNLph2aHm5xjCzFhx
# nvKZdRaaR24f4SPxOjIrK+R+Y0ApUmKDIFHIqHNWhPaXddcFrl5qHUnRfWhOHqeW
# qIczb4Xm1pns9SGuLhyQWZ6dNDsb0zdPtToLDYL86/Tbqx5AhIyvNiHDUbQQH2eg
# ykXGU3xCJJu3hkDMGnR7Rt92R8M31pvfPxLOnsVs2+CmyKq7q60GIik7ZeH7PYDf
# B1trbLf/SGw/qMbAt+HLWLFqVXqKZ4PaXBOuTcRiOe3c0reQc0bzHiyaQ3z2CjWZ
# elPDSyOVEg9QS+eHqBU7x/b+BSXTLQIDAQABAoICAAmec4zmZNFfBGLG34J8N5GS
# wfQYMGviEtCRTb9LiDOLkDoDykg7S4Ot2m4xvmHb5zzFCknWgdrCQvl7j0LT7w76
# MdOFZdIGDsRdBRI4lps1POj16Q2y6Vj5R8vN0svq5NjgcIRP1Xr0Id5lqzjdWYoT
# 6s7moxB+QbB6x5P7lfPLmoCgGGKId7lUdTt6djbT2oTu503d0HE58j+9ZhDrPPio
# K7lkkvw+THp+5WqFe7ISYy81PYVwiop6h3IWoEgqLYbuPWaSGuanCmmXV9NTrLQw
# wRozvQdrGlQ05lSR8c3YBfqCrqF+j3U82YBq8ZMX+ZsG4Um0D11PlBM+Gor8r3aN
# bPex9NKaLuQ6BrBBSaUJLOf5WDNhZEl5evvZYuuj6GMAcjTLYdAtnZv2BB5wOsrS
# 6OH6FzpIL20Ril4x4pxwNOFzoJ/k5jQ6IQ22K7EWtFXgzu0w0z2fKpIk6vGD/bps
# uC3/Ah48to438b20YsBf894P9ffodQZqyqVamdQfZJiGNRv6kMa7SfXKPtQrsI/q
# 5VGtSaB4yxPqEqA07OYc2edJ7/YUy1zufyVwhvuRBfmXJyjsUK0wIsVVUoukekvQ
# +0iXfe2MO3HeF6+S+d/YMRsLDddkwa7oNNsKGpxKmCJ9KxXsOGmmbzlbaYOJj0eS
# FEHJCQhIABbGRVFInGBhAoIBAQDwTnBCqTLyiXtBBFjGRjfx/zAtu3v32ednZhBt
# fvhfonT7w4d8p1fOoT568VHzeFIq9RFjOyi9BRsYhT4puVIw2CI/cvSrf1RFrpep
# Nyuze/Am1MytQntRAvKlqdwV1aCJgvEU/MHZXXVxsXltWTtC5LC1k6YOCyIBWj40
# 9JgGnQUrGsEsV2bvaWrm4ykxy2F+UhGO6IXpPag1fis53BQBfBIsOgm2Qk1s9B5r
# HzYu7oC/3S+LMB8WYDRQnaSSENVAOl8OHYd/t0kxN44Pvq+NQ2XAi/hOHpgD/FtH
# GSCXhfJ71ZE5ox8QddckZAXgEfh/GCNEiMvd6Mj9JThm6tWlAoIBAQC+aD/YRBEj
# 3U6C4Qix8pTITgBRO1mKMi25nCNf2+7YW5RBSstNzR9BhgTuuSvmRimAuzAZgyPX
# RcuPT+HrzfK5y99/rSS8ISVs/PXEP4PeLwJV6vdUpyJAhyZDGBoYWKMHlYQ+yLmb
# mjzpPFpsMXIKm35GtNkZh8KKt6NAE0AHbb8t0johiGgl/7qgovbznsKjuuigOSdQ
# YopmxV1gtlyJtZohx9si6MI/Ozeas6cqUsNu3z0tGv8Bmu9e2ijETUkBODkZWmVD
# /2MMua9eO/oO81r5Y2MQxYh1ZelE8tJ710eGklQ2Uea8t0g0fDEJmmvFtqjVhNEN
# 3duA2cnVReDpAoIBAHGg1Wpf8UxH//T9ZjDTES8nuJNXXMYUzlvRIiF0cWNfQSuv
# CEjEJDv7eLzPkS2sDkZrvT4LwjamzGoqzvsRuzCHcqJH7DOPsLyGUwZbpRlomGT0
# KJggoIjs+OmmyP+2FQQQ24hOACeVDqyk+8Ld96yo0Hn7iACJ+Rlkn5eQtLYj10bL
# jt41seGxGjB054y5G6+MhOrrPi7MzdYFg9EHJJqTHVC2XNNGxK+pOxzyFD/a3Rxc
# LVgGeByvfu1DrYa32O5W642UHvcgJsbT+yOsyfvlC58hUFc4Fi+ES3DyC7w6RS+T
# C+mSHWU+I238sd6DANqwAjUs7iFPKoKw79uSXVUCggEAZ8vQsgY5CcIEoJgn80l4
# DdFnnuCpqQo9nucc6Y6tH0idAxLQzTK6jS+P1MsgwUESMtjYGbBBg4LKuu8jCzaT
# 0PDwf1tVoTC4hDdJipfNPPuHXGrgNUd/BoomM4EaCJeZF/NLyiYF+GsWNVbvO/eg
# YWPubID9sEsvpAsDdVSJHQOYqlPl2I3RqJVFmXf9A0VSeYrUcTN22P0+0VNZ2fTP
# cUqMIUofjWIxMeMIJs80m3/OhcwwPzxuMuPRBXYLrycqWv3ZMpbyiSTZTACVNtuf
# LzM+LqEdSfFEuCq8BRgR4eyzUwrF2W7AR7PqKqJg4QlLIta2Jt9mTxbYJ9+RhS+4
# sQKCAQAiuXKbcAOE0XWjwQXsn7MVXGvULa4Fc9tmSkG7Rhy+/icTCEVdHcw3puKx
# 5TUNZ/WPHTp9uK5pVzCRd/RkYCxh0bmAOP1VUpy1zzY0F3aACwc7XzvHO6z1D7yg
# u/KW/0MzsAg7nf3y+KqubwGNnz7yT2+y97WVf2RNx5UgRYy024oNvp9ivMf4Fke/
# Vz4F+w01WcRppXtzm/F7LX5eBGU89a330ytnBXqiamEtGWGAPMnM0zalluCgcFx+
# s/jfLYYkaDg4gD2oKK3yQHw+/8i5WSrohV+P9iG68xKgNZQ+gon7I88lNXaQxtkB
# h/JNzJg9qLX4BzHIWKW+dydaT0V7
# -----END PRIVATE KEY-----"

# PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
# MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsrwTHWRcmUh+Ilm7ubhK
# vsWJUPC48lFX8chHdw5oTqmurS8gvIot8XAA39vAGSJpS0nkxcYOdpvjh2frj0r4
# TL0QdKgzDm9mTMb7Oh09Bwd8DwL6F6jUzgkzij4ssTmdIBo7IxVAcC9iPj4adXsO
# sVpuGFj78d6gBrYv9ccXG+mFWflAIubVFrtOBaOm9jTK/72IAPPBglCHar5xivIg
# 8e3hxhm4yGwOSK7F9sZP9D9iLOMXo4isGHcs+UFHaAtyG7Wy+ctpX3E77UGAAyhJ
# J1+KVwPvriLSS5NPS28Bp2+xNrPxfwi03Kyn51qn0H+BohzpLcCj2Lp+Wpiy7GtP
# bffXpjp3JDlZiQPocxsEotWWp3pCTOCZPyM4J8e/3jS6Ydmh5ucYwsxYcZ7ymXUW
# mkduH+Ej8ToyKyvkfmNAKVJigyBRyKhzVoT2l3XXBa5eah1J0X1oTh6nlqiHM2+F
# 5taZ7PUhri4ckFmenTQ7G9M3T7U6Cw2C/Ov026seQISMrzYhw1G0EB9noMpFxlN8
# QiSbt4ZAzBp0e0bfdkfDN9ab3z8Szp7FbNvgpsiqu6utBiIpO2Xh+z2A3wdba2y3
# /0hsP6jGwLfhy1ixalV6imeD2lwTrk3EYjnt3NK3kHNG8x4smkN89go1mXpTw0sj
# lRIPUEvnh6gVO8f2/gUl0y0CAwEAAQ==
# -----END PUBLIC KEY-----"

# PASSPORT_CONNECTION=mysql
# DB_PASSPORT_HOST=127.0.0.1
# DB_PASSPORT_PORT=3306
# DB_PASSPORT_DATABASE=central_caci_database
# DB_PASSPORT_USERNAME=root
# DB_PASSPORT_PASSWORD=jeannoZ3122H

JWT_SECRET=gQeyZLRwetTHsk6DdvnB639rAdDhHWnqkS9l4DmDqdPiwRtZhKUDHxKj2cD0g95y
JWT_TTL=1440
JWT_ALGO=HS256
